<h1> 08MBID - Visualización de datos </h1>

<br>Nombre: Xabier Martinez 
<br>URL: <a href="https://js-szkqab.stackblitz.io"> https://js-szkqab.stackblitz.io </a>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>>08MBID - Ejercicio Práctico</title>
  <script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(e){if(void 0!==e.data["datawrapper-height"]){var t=document.querySelectorAll("iframe");for(var a in e.data["datawrapper-height"])for(var r=0;r<t.length;r++){if(t[r].contentWindow===e.source)t[r].style.height=e.data["datawrapper-height"][a]+"px"}}}))}();
  </script>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.16/d3.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3plus/1.9.2/d3plus.full.min.js"></script>
  <style>
      .article {
          max-width: 700px;
          margin: auto;
          font-family: sans-serif;
          font-weight: 300;
          line-height: 1.3;
      }
      h1 {
          font-size:28px;
      }
      p {
          margin: 40px 0px;
      }
      iframe[src*="datawrapper.dwcdn.net"] + img {
          display: none;
      }

      @media print {
          iframe[src*="datawrapper.dwcdn.net"] {
              display: none;
          }
          iframe[src*="datawrapper.dwcdn.net"] + img {
              display: block;
              width: 100%;
          }
      }    
  </style>
</head>

<br>GitHub: <a href="https://github.com/XabMart/Visualizacion-de-Datos.git"> https://github.com/XabMart/Visualizacion-de-Datos.git </a>

<h1> Actividad Guiada 1 </h1>

<iframe width="600" height="371" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vSu5pZAgjxae1cBIftMqemDYW03hl17CB7VgFkGr_vYlMd45lz43h_J5B9zRoy7wNVjvSOo-6-tz9t8/pubchart?oid=266471077&amp;format=interactive"></iframe>

<iframe width="600" height="371" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vQUKQiBo9z2QO-GRwMxZwIucdSTn3Mka3YC-B5cr4korELgE7vdMTL1oPisMhCI6MoX-oHElTLHGrM3/pubchart?oid=1426185753&format=interactive"></iframe>



<p>
  <center>
      <div class= "datawrapper-embed">
        <iframe title="Orientación política vs.Tipo cuenta" aria-label="Grouped Column Chart" id="datawrapper-chart-YtGQb" src="https://datawrapper.dwcdn.net/YtGQb/1/" scrolling="no" frameborder="0" style="border: none;" width="600" height="400" data-external="1"></iframe>
        <img src="https://datawrapper.dwcdn.net/YtGQb/full.png"/>
      </div>
  </center>
  </p>

<p>
  <center>
      <div class= "datawrapper-embed">
        <iframe title="Orientación política vs.Tipo cuenta" aria-label="Grouped Column Chart" id="datawrapper-chart-MeBE0" src="https://datawrapper.dwcdn.net/MeBE0/1/" scrolling="no" frameborder="0" style="border: none;" width="600" height="400" data-external="1"></iframe>
        <img src="https://datawrapper.dwcdn.net/MeBE0/full.png"/>
      </div>
  </center>
  </p>

<h1> Actividad Guiada 3 </h1>
<b> Google Colab: </b>
<a href="https://colab.research.google.com/drive/1pd0O6e_nerJjMO0qtVm-tiNrLVR3PEMU?usp=sharing"> https://colab.research.google.com/drive/1pd0O6e_nerJjMO0qtVm-tiNrLVR3PEMU?usp=sharing</a>

<h2> Gráfico de Columnas con D3Plus</h2>
<div id="viz1"></div>

<h2> Reutilizar código. Barras</h2>
<div id="viz2"></div>

<h2> Caja y bigotes</h2>
<div id="viz3"></div>